<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Basic CSS</title>
    <style>
        .colorful{
            text-align: center;
            color: black;
            font-size: large;
        }
        .para{
            background-color: red;
            color: black;
        }
        #para2{
            color: yellow;
            background: gray;
            width: 400px;
        }
        p { 
            color: indianred;
            width: 50%;
            background-color: yellowgreen;
        }
        li {
            background-color: whitesmoke;
            color: gray;
        }
        #emb{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h3 style="color: aqua;">Learning Basic CSS</h3>
    <p style="background-color: greenyellow;">CSS Meaning: Cascading Style Sheet</p>
    <p class="colorful">style is colorful</p>
    <p>short form is CSS </p>
    <p>needs style rule and value separated by colon(:)</p>
    <p>after each styles you need to use semi-colon(;)</p>
    <ul>
        <li>Inline</li>
        <li id="emb">Internal or Embadded</li>
        <li>External</li>
    </ul>

    <p class="para">I am paragraph. I know whop you are </p>
    <h6 id="para2">I am another paragraph. I know who you are</h6>
    
</body>
</html>