<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mixed Selectors</title>
    <style>
      #second {
        font-size: 26px;
        color: rebeccapurple;
      }
      .fifth {
        background-color: yellowgreen;
      }
      .blog {
        background-color: green;
        width: 40%;
        border-radius: 20px;
        padding: 15px;
      }
      input[type="password"] {
        font-size: 30px;
        color: red;
      }
      #first {
        font-size: 50px;
        font-weight: bolder;
      }
      .holud,
      .fifth {
        background-color: indianred;
      }
      #sixth {
        font-style: italic;
      }
      .seventh{
        color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>Explore Mixed Selectors</h1>
    <p>My <span id="first">First Line</span> CSS</p>
    <p id="second">My Second Line CSS</p>
    <p>My Third Line CSS</p>
    <p class="holud">My Fourth Line CSS</p>
    <p class="fifth">My Fifth Line CSS</p>
    <p id="sixth">My Sixth Line CSS</p>
    <p class="seventh">My Seventh Line CSS</p>

    <div class="blog">
      <h3>My Blog</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia repellat
        eaque autem, cupiditate necessitatibus inventore, facilis blanditiis quo
        quaerat incidunt et fugit voluptates aut nulla ratione magni, natus
        esse? Perspiciatis.
      </p>
    </div>
    <form action="">
      <input type="text" />
      <input type="password" />
    </form>
  </body>
</html>
